<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GeoLocIndoor - Web Application</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!--- Home Menu --->
	<section class="home" id="home">
		<nav>
			<div class="banner-background-H">
				<label>
					<href="index.html">
					<img src="Assets/logo_MECAVENIR.png" id="mecavenir"></img>
					<img src="Assets/logo_ISTY.png" id="isty"></img>
				</label>
			</div>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" id="times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="#home">HOME</a></li>
					<li><a href="#map">MAP</a></li>
					<li><a href="#authors">AUTHORS</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" id="bars" onclick="showMenu()"></i>
		</nav>
		
	<div class="text-box">
		<h1>Bluetooth Geolocalisation by triangulation</h1>
		<p>This WebApp is used to present our project based on Geolocalisation.</br>
		You will find in the <strong>"Map"</strong> menu, the main functions of our application.</br>
		If you have any question, please go to <strong>"Authors"</strong> section.
		</p>
		<br><a href="https://github.com/nshx/GeolocIndoorBT/tree/main/Livrables" class="hero-btn">Download Our Project Documention Here !</a></br>
	</div>	
	</section>
	
	<!--- Mapping Menu --->
	<section class="map" id="map">
		<div class="map-text">
			<h1>Mapping Your Position inside Beacons Area</h1>
			<p>	Yellow points inside the map area are Beacons and</br>
				red triangle represent the user position.</br></p>
		</div>
		
		<div class="canvas_geoloc">
			<canvas class="myCanvas" id="myCanvas">
				<p>"Here was supposed to be print a canvas.</br>
				Unfortunatly, your browser version do not support this type of objects...</br>
				Try with an other Web browser or update your own."</br>
				</p>
			</canvas>
		</div>
		
		<div class="border-container">
			<label> RSSI Level: </label>
			<div class="actionneurs">
				<label> B1:&nbsp;</label>
				<input type="text" id="inputB1" name="inputB1" 
				required minlength="1" maxlength="4" size="1" value="-120">
				<label>&nbsp;&nbsp;</label>
				<label> B2:&nbsp;</label>
				<input type="text" id="inputB2" name="inputB2" 
				required minlength="1" maxlength="4" size="1" value="-120">
				<label>&nbsp;&nbsp;</label>
				<label> B3:&nbsp;</label>
				<input type="text" id="inputB3" name="inputB3" 
				required minlength="1" maxlength="4" size="1" value="-120">
			</div>
			<div class="scan-area">
				<button onclick="scan_area()"> scan-area </button>
			</div>	
			<div class="canvas_legend">
				<p id=title_canvas_legend> Scale: 1m/carreau <p>
			</div>
			
			<div class="container">
				<button onclick="update_legend('-')"> - </button>
				<p id=value_canvas_scale> x1 </p>
				<button onclick="update_legend('+')"> + </button>
			</div>
		</div>
	</section>
	
	<!--- Authors Menu --->
	<section class="authors" id="authors">
		<div class="authors-text">
			<h1>Who Are We ?</h1>
			<p><strong>Mr.Hakim LATRACHE:</strong>  Project supervisor</br></br></p>
			<p><strong>Mr.Arthur BORG: </strong>  PhoneAPP Creator </br></p>
			<p><strong>Mr.Felix GOUBIN:</strong>  API Creator - Network Architect </br></p>
			<p><strong>Mr.Thomas LEMAIRE:</strong>  HC-05 Integrator - Arduino Developper </br></p>
			<p><strong>Mr.Alexandre LEPERS:</strong>  WebApp Creator - Developper and Tester of Triangulation function - Network co-Designer </br></p>
		</div>
	</section>
	
	<!--- Bottom Banner --->
	<section class="bottom_banner">
		<div class="gratefulness">
			<p>The whole team thanks you !</p>
		</div>
	</section>

	<!--- JavaScript for Toggle Menu --->
	<script src="fonctions.js" type='text/javascript'>
	
	</script>
</body>
</html>