<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GeoLocIndoor - Web Application</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!--- Home Menu --->
	<section class="home" id="home">
		<nav>
			<div class="banner-background-H">
				<label>
					<href="index.html">
					<img src="Assets/logo_MECAVENIR.png" id="mecavenir"></img>
					<img src="Assets/logo_ISTY.png" id="isty"></img>
				</label>
			</div>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" id="times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="#home">HOME</a></li>
					<li><a href="#map">MAP</a></li>
					<li><a href="#authors">AUTHORS</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" id="bars" onclick="showMenu()"></i>
		</nav>
		
	<div class="text-box">
		<h1>Bluetooth Geolocalisation by triangulation</h1>
		<p>This WebApp is used to present our project based on Geolocalisation.</br>
		You will find in the <strong>"Map"</strong> menu, the main functions of our application.</br>
		If you have any question, please go to <strong>"Authors"</strong> section.
		</p>
		<br><a href="https://github.com/nshx/GeolocIndoorBT/tree/main/Livrables" class="hero-btn">Download Our Project Documention Here !</a></br>
	</div>	
	</section>
	
	<!--- Mapping Menu --->
	<section class="map" id="map">
		<div class="map-text">
			<h1>Mapping Your Position inside Beacons Area</h1>
			<p>	You have crossed the red line.</br>
			We have found you and you will never be able to escape again.</br></p>
		</div>
		
		<div class="canvas_geoloc">
			<canvas class="myCanvas" id="myCanvas">
				<p>"Here was supposed to be print a canvas.</br>
				Unfortunatly, your browser version do not support this type of objects...</br>
				Try with an other Web browser or update your own."</br>
				</p>
			</canvas>
		</div>
	</section>
	
	<!--- Authors Menu --->
	<section class="authors" id="authors">
		<div class="authors-text">
			<h1>Who Are We ?</h1>
			<h2>Founder</h2>
			<p><strong>Mr.Hakim LATRACHE:</strong> Project director and supervisor</br></p>
			<h2>Creator of the WebApp</h2>
			<p><strong>Mr.Alexandre LEPERS:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>
			<h2>Creator of the API</h2>
			<p><strong>Mr.Felix GOUBIN:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>
			<h2>Hardware - Assembly and Design</h2>
			<p><strong>Mr.Arthur BORG:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>
			<h2>Software - Beacon Configuration</h2>
			<p><strong>Mr.Thomas LEMAIRE:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>
			<h2>MobilePhone Application</h2>
			<p><strong>Mr.Arthur BORG:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>
			<p><strong>Mr.Alexandre LEPERS:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>	
		</div>
	</section>
	
	<!--- Bottom Banner --->
	<section class="bottom_banner">
		<div class="gratefulness">
			<p>The whole team thanks you !</p>
		</div>
	</section>

	<!--- JavaScript for Toggle Menu --->
	<script>
		<!--- Functions of Home menu --->
		var navLinks = document.getElementById("navLinks");
		var times = document.getElementById("times");
		var bars = document.getElementById("bars");
		
		function showMenu(){
			navLinks.style.right = "0";
			bars.style.visibility = "hidden";
		}
		
		function hideMenu(){
			navLinks.style.right = "-200px";
			bars.style.visibility = "visible";
		}
		<!--- Functions of Map menu --->
		var canvas=document.getElementById('myCanvas');
		var width = canvas.width = 700;
		var height = canvas.height = 700;
		var ctx=canvas.getContext('2d');
		var triHeight = 50 * Math.tan(degToRad(60));
		
		function degToRad(degrees) {
			return degrees * Math.PI / 180;
		};				
		<!-- Circle background -->
		var grd = ctx.createRadialGradient(width*.5, height*.5, 0, width*.5, height*.5, 360);
		grd.addColorStop(0.07, "rgba(38,164,5,1)");
		grd.addColorStop(0.82, "rgba(2,79,20,1)");
		grd.addColorStop(1, "rgba(0,0,0,0.8)");
		
		ctx.fillStyle = grd;
		ctx.beginPath();
		ctx.arc(width*.5, height*.5, 350, degToRad(0), degToRad(360), false);
		ctx.fill();
		
		<!-- Middle cross line -->
		ctx.beginPath();
		ctx.strokeStyle = 'rgba(60,200,5,0.4)';
		ctx.lineWidth=2.5; 
		ctx.moveTo(width*.5, 0);
		ctx.lineTo(width*.5, height);
		ctx.moveTo(0, height*.5);
		ctx.lineTo(width, height*.5);
		ctx.stroke();
		
		<!-- grid/cadrillage -->
		ctx.beginPath(); 
		for (var x=50; x<width ; x+=50) {
			ctx.moveTo(x, 0);
			ctx.lineTo(x, height);
		}
		
		for (var y=50; y<height ; y+=50) {
			ctx.moveTo(0, y);
			ctx.lineTo(width, y);
		}
		ctx.strokeStyle = 'rgba(60,200,5,0.4)';
		ctx.lineWidth=2;
		ctx.stroke();
		
		<!-- Cercle pour supprimer la grid qui depassa de la zone de recherche -->
		var grd = ctx.createRadialGradient(width*.5, height*.5, 0, width*.5, height*.5, 360);
		grd.addColorStop(0.07, "rgba(255,255,255,0)");
		grd.addColorStop(0.94, "rgba(255,255,255,0)");
		grd.addColorStop(0.95, "rgba(255,255,255,1)");
		ctx.fillStyle = grd;
		ctx.beginPath();
		ctx.arc(width*.5, height*.5, 600, degToRad(0), degToRad(360), false);
		ctx.fill();
		
		<!-- Triangle position cible -->
		ctx.fillStyle = 'rgb(255, 0, 0)';
		ctx.beginPath();
		ctx.moveTo(width*.5, height*.5 - 25);
		ctx.lineTo(width*.5 + 25,  height*.5 + 25);
		ctx.lineTo(width*.5 - 25, height*.5 + 25);
		ctx.fill();
		
		<!-- Position des balises -->
		ctx.fillStyle = 'rgb(255, 220, 0)';
		ctx.beginPath();
		ctx.arc(150, 150, 14, degToRad(0), degToRad(360), false);
		ctx.fill();
		ctx.beginPath();
		ctx.arc(150, 550, 14, degToRad(0), degToRad(360), false);
		ctx.fill();
		ctx.beginPath();
		ctx.arc(550, 550, 14, degToRad(0), degToRad(360), false);
		ctx.fill();
		
	</script>
</body>
</html>