/* --- Home Menu --- */
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.home{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(30,30,9,0.5),rgba(30,30,9,0.5)),url(Assets/banner.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav{
	display: relative;
	justify-content: space-between;
	align-items: center;	
}
nav img{
	vertical-align: middle;
}
#mecavenir{
	width: 200px;
}
#isty{
	width: 320px;
}

.banner-background-H{
	width: 100%;
	background: linear-gradient(160deg,rgba(30,30,9,1)10%, rgba(0,0,0,0)50%, rgba(255,255,255,0.9)90%);
	position: absolute;
}
.nav-links{
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 40px 10px;
	position: relative;
}
.nav-links ul li a{
	color: #000;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
}
.nav-links ul li::after{
	content: '';
	width: 100%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition:0.5s
}
.nav-links ul li:hover::after{
	width: 5%;
	transition:1s
}
.text-box{
	width: 100%;
	color: #fff;
	background: radial-gradient(ellipse at center, rgba(0,0,0,0.8)20%, rgba(0,0,0,0.3)55%, rgba(0,0,0,0)70%, transparent);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.text-box h1{
	font-size: 52px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 2.5s;
}
.hero-btn:not(:hover){
	border: 1px solid #fff;
	background: transparent;
	transition: 2.5s;
}
nav .fa{
	display: none;
}

@media(max-width: 700px){
	#mecavenir{
		width: 100px;
	}
	#isty{
		width: 160px;
	}
	.banner-background-H{
		position: relative;
	}
	.text-box h1{
		font-size: 22px;
	}
	.nav-links ul li{
		display: block;
		padding: 6px 12px;
	}
	.nav-links ul li a{
		color: #fff;
	}
	.nav-links{
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}

/* --- Mapping Menu --- */
.map{
	width: 100%;
	margin: auto;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
}
.map-text h1{
	font-size: 36px;
	font-weight: 600;
}
.map-text p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.canvas_geoloc canvas{
	display: block;
	height: 700px;
	width: 700px;
	background: #fff;
	/*border: black 1px solid;*/
	margin-top: 50px;
	margin-right: auto;
    margin-left: auto;
}
@media(max-width: 700px){
	.map{
		padding-top: 40px;
		padding-bottom: 70px;
	}
	.map-text h1{
		font-size: 30px;
	}
	.canvas_geoloc canvas{
		height: 300px;
		width: 300px;
	}
}

/* --- Authors Menu --- */
.authors{
	width: 100%;
	margin: auto;
	text-align: left;
	padding-top: 100px;
	padding-bottom: 100px;
	background: linear-gradient(120deg, rgba(200,30,9,0.7), rgba(255,255,255,0.3));
}
.authors-text h1{
	font-size: 36px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 50px;
}
.authors-text h2{
	background: -webkit-linear-gradient(100deg,rgba(0,0,0,0.3)30%, rgba(255,220,0,0.9));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	padding-left: 40px;
	font-size: 20px;
	font-weight: 400;
}
.authors-text p{
	padding-left: 80px;
	color: #222;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding-top: 2px;
}
@media(max-width: 700px){
	.authors{
		padding-top: 40px;
	}
	.authors-text h2{
		padding-left: 5px;
		font-size: 16px;
	}
	.authors-text p{
		padding-left: 5px;
		font-size: 9px;
	}
}

/* --- Bottom Banner --- */
.bottom_banner{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	background: #000;
}
.gratefulness p{
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
}

@media(max-width: 700px){
	.bottom_banner{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.gratefulness p{
		font-size: 10px;
	}
}