<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GeoLocIndoor - Web Application</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!--- Home Menu --->
	<section class="home" id="home">
		<nav>
			<div class="banner-background-H">
				<label></label>
				<a href="index.html"><img src="Assets/logo_MECAVENIR.png"><img src="Assets/logo_ISTY.png"></a>
			</div>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" id="times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="#home">HOME</a></li>
					<li><a href="#map">MAP</a></li>
					<li><a href="#authors">AUTHORS</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" id="bars" onclick="showMenu()"></i>
		</nav>
		
	<div class="text-box">
		<h1>Bluetooth Geolocalisation by triangulation</h1>
		<p>This WebSite is used to present our project based on Geolocalisation.</br>
		You will find in the <strong>"Map"</strong> menu, the main functions of our application.</br>
		If you have any question, please go to <strong>"Authors"</strong> section.Qui sommes nous?
		</p>
		<br><a href="https://github.com/nshx/GeolocIndoorBT/tree/main/Livrables" class="hero-btn">Download Our Project Documention Here !</a></br>
	</div>	
	</section>
	
	<!--- Mapping Menu --->
	<section class="map" id="map">
		<div class="map-text">
			<h1>Mapping Your Position inside Beacons Area</h1>
			<p>	You have crossed the red line.</br>
			We have found you and you will never be able to escape again.</br></p>
		</div>
	</section>
	
	<!--- Authors Menu --->
	<section class="authors" id="authors">
		<h1>Who Are We ?</h1>
		<h2>Founder</h2>
		<p><strong>Mr.Hakim LATRACHE:</strong> Project director and supervisor</br></p>
		<h2>Creator of the WebApp</h2>
		<p><strong>Mr.Alexandre LEPERS:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>
		<h2>Creator of the API</h2>
		<p><strong>Mr.Felix GOUBIN:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>
		<h2>Hardware - Assembly and Design</h2>
		<p><strong>Mr.Arthur BORG:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>
		<h2>Software - Beacon Configuration</h2>
		<p><strong>Mr.Thomas LEMAIRE:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>
		<h2>MobilePhone Application</h2>
		<p><strong>Mr.Arthur BORG:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>
		<p><strong>Mr.Alexandre LEPERS:</strong> Apprentice Engineer Embedded Electronic Systems</br></p>	
	</section>
	
	<!--- bottom Banner --->
	<section class="bottom_banner">
		<div class="gratefulness">
			<p>The whole team thanks you !</p>
		</div>
	</section>

	<!--- JavaScript for Toggle Menu --->
	<script>
		var navLinks = document.getElementById("navLinks");
		var times = document.getElementById("times");
		var bars = document.getElementById("bars");
		
		function showMenu(){
			navLinks.style.right = "0";
			bars.style.visibility = "hidden";
		}
		
		function hideMenu(){
			navLinks.style.right = "-200px";
			bars.style.visibility = "visible";
		}
	</script>

</body>
</html>